/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package take.restaurant.gui;

import com.restaurant.rest.Model.DbIndegrientMagazine;
import com.restaurant.rest.Model.dbDish;
import com.restaurant.rest.Model.dbDishIndegrient;
import java.awt.BorderLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;
import java.util.function.Predicate;
import java.util.stream.Collectors;
import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import take.restaurant.gui.DAO.IndigrientMagazine;
import take.restaurant.gui.DAO.remote.DishIndegrientDAORemote;
import take.restaurant.gui.DAO.remote.IndegrientMagazineRemote;
import take.restaurant.gui.TabelModels.DishIndegrientTableModel;
import take.restaurant.gui.TabelModels.IndegrientMagazineTableModel;
import take.restaurant.gui.DAO.DishIndegrientDAO;
import take.restaurant.gui.model.Model.List.dbDishIndegrientList;

/**
 *
 * @author Dominik
 */
public class AddIndegrientToDish extends javax.swing.JFrame {

    
       
    
    private DishIndegrientTableModel dishIndegrientTableModel;
    
    private List<dbDishIndegrient> dishIndegrients;
    
    private  DishIndegrientDAO dishIndegrientDAO ;
    
    private dbDish currentDish;
    
    public void addIndegrientToList(DbIndegrientMagazine magaizneIndegrient){
        List<dbDishIndegrient> temp = dishIndegrients.stream().filter(new Predicate<dbDishIndegrient>() {
            @Override
            public boolean test(dbDishIndegrient t) {
                return t.getIndegrietnMagazineId().getId()==magaizneIndegrient.getId();
            }
        }).collect(Collectors.toList());
        if (temp.size()>0) {
            temp.get(0).setQuantity(temp.get(0).getQuantity());
                        
        }
        else{
            dbDishIndegrient newDishIndegrient = new dbDishIndegrient();
            newDishIndegrient.setIndegrietnMagazineId(magaizneIndegrient);
            newDishIndegrient.setMessureType(magaizneIndegrient.getMessureType());
            newDishIndegrient.setQuantity(1.0);   
            newDishIndegrient.setDishId(currentDish);
            dishIndegrients.add(newDishIndegrient);
            System.err.println("adding indegrient to dish");
        }
        this.updateTable();
    }

    public void updateTable(){
        this.dishIndegrientTableModel.init(dishIndegrients);
        this.repaint();
    }
    
    public void setDishIndegrients(dbDish dish) {
        this.currentDish = dish;
         dishIndegrientDAO = new DishIndegrientDAORemote();
        this.dishIndegrients = dishIndegrientDAO.getIndegrientsForDish(dish);
         initComponents();
         initTable();
    }

 
    
    /**
     * Creates new form AddIndegrientToDish
     */
    public AddIndegrientToDish() {
        //initComponents();
        //initTable();
    }
    
    public void initTable(){
          this.dishIndegrientTableModel  = new DishIndegrientTableModel();
          this.dishIndegrientTableModel.init(dishIndegrients);
          
        this.dishIndegreintTablePanel.setLayout(new BorderLayout());
        this.dishIndegreintTablePanel.add(new JScrollPane(new JTable(this.dishIndegrientTableModel)));
        
//        addMagazineButton.addActionListener(new ActionListener() {
//            @Override
//            public void actionPerformed(ActionEvent e) {
//               tableModel.addNew();
//            }
//        });
//        this.updateMagazineButton.addActionListener(new ActionListener() {
//            @Override
//            public void actionPerformed(ActionEvent e) {
//                DbIndegrientMagazine indegrientMagazine = tableModel.getByIndex(tableMagazine.convertColumnIndexToModel(tableMagazine.getSelectedRow()));
//                tableModel.update(indegrientMagazine);
//            }
//        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dishIndegreintTablePanel = new javax.swing.JPanel();
        addNewIndegrientPanel = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout dishIndegreintTablePanelLayout = new javax.swing.GroupLayout(dishIndegreintTablePanel);
        dishIndegreintTablePanel.setLayout(dishIndegreintTablePanelLayout);
        dishIndegreintTablePanelLayout.setHorizontalGroup(
            dishIndegreintTablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );
        dishIndegreintTablePanelLayout.setVerticalGroup(
            dishIndegreintTablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        addNewIndegrientPanel.setText("Dodaj Nowy");
        addNewIndegrientPanel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addNewIndegrientPanelActionPerformed(evt);
            }
        });

        jButton1.setText("Zapisz");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Anuluj");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addNewIndegrientPanel)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(dishIndegreintTablePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addNewIndegrientPanel)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton2)
                        .addGap(0, 216, Short.MAX_VALUE))
                    .addComponent(dishIndegreintTablePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addNewIndegrientPanelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addNewIndegrientPanelActionPerformed
        AddIndegrientDailog addIndegrientDailog = new AddIndegrientDailog();
        addIndegrientDailog.setVisible(true);
        addIndegrientDailog.setAddIndegrientToDish(this);
        addIndegrientDailog.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_addNewIndegrientPanelActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dishIndegrientDAO.bulkUpdate(new dbDishIndegrientList(dishIndegrients));
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddIndegrientToDish.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddIndegrientToDish.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddIndegrientToDish.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddIndegrientToDish.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddIndegrientToDish().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addNewIndegrientPanel;
    private javax.swing.JPanel dishIndegreintTablePanel;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    // End of variables declaration//GEN-END:variables
    private JTable tableIndegrients;
}

