/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package take.restaurant.gui;

import com.restaurant.rest.Model.DbIndegrientMagazine;
import com.restaurant.rest.Model.dbDish;
import com.restaurant.rest.Model.dbDishIndegrient;
import java.awt.BorderLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import take.restaurant.gui.DAO.IndigrientMagazine;
import take.restaurant.gui.DAO.remote.IndegrientMagazineRemote;
import take.restaurant.gui.TabelModels.DishIndegrientTableModel;
import take.restaurant.gui.TabelModels.DishOrderTableModel;
import take.restaurant.gui.TabelModels.IndegrientMagazineTableModel;

/**
 *
 * @author Dominik
 */
public class AddIndegrientDailog extends javax.swing.JFrame {

    private IndigrientMagazine magazineDAO;
    
    private AddIndegrientToDish addIndegrientToDish;

    public void setAddIndegrientToDish(AddIndegrientToDish addIndegrientToDish) {
       this.addIndegrientToDish = addIndegrientToDish;
       magazineDAO = new IndegrientMagazineRemote();
       initComponents();
       initDishIndegrientTable();
    }
    
       public IndigrientMagazine getMagazineDAO() {
        return magazineDAO;
    }

    public void setMagazineDAO(IndigrientMagazine magazineDAO) {
        this.magazineDAO = magazineDAO;
    }
 
    /**
     * Creates new form AddIndegrientDailog
     */
    public AddIndegrientDailog() {
  
        
    }
    
    public void initDishIndegrientTable(){
      IndegrientMagazineTableModel tableModel = new IndegrientMagazineTableModel();
        IndigrientMagazine magazineDAO = new IndegrientMagazineRemote();
        tableModel.setMagazineDAO(magazineDAO);
        tableModel.init();
        this.tableMagazine = new JTable(tableModel);
        JTable currenTable = tableMagazine;
        this.dishIndegreintTablePanel.setLayout(new BorderLayout());
        AddIndegrientToDish ad = this.addIndegrientToDish;
        this.dishIndegreintTablePanel.setVisible(true);
       JScrollPane spTable = new JScrollPane(tableMagazine);
        this.dishIndegreintTablePanel.add(spTable,BorderLayout.CENTER); 
        JFrame currentWindow = this;
        this.chooseIndegrientButton.addActionListener(new ActionListener() {
          @Override
          public void actionPerformed(ActionEvent e) {
              if (currenTable.getSelectedRow()>=0) {
                  DbIndegrientMagazine dishIndegrient = tableModel.getByIndex(currenTable.getSelectedRow());
                   ad.addIndegrientToList(dishIndegrient);
                   currentWindow.dispose();
              }
             
          }
      });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        chooseIndegrientButton = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        dishIndegreintTablePanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        chooseIndegrientButton.setText("Wybierz składnik");
        chooseIndegrientButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                chooseIndegrientButtonMouseClicked(evt);
            }
        });
        chooseIndegrientButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chooseIndegrientButtonActionPerformed(evt);
            }
        });

        jButton2.setText("Anuluj");

        javax.swing.GroupLayout dishIndegreintTablePanelLayout = new javax.swing.GroupLayout(dishIndegreintTablePanel);
        dishIndegreintTablePanel.setLayout(dishIndegreintTablePanelLayout);
        dishIndegreintTablePanelLayout.setHorizontalGroup(
            dishIndegreintTablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 611, Short.MAX_VALUE)
        );
        dishIndegreintTablePanelLayout.setVerticalGroup(
            dishIndegreintTablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chooseIndegrientButton)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dishIndegreintTablePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dishIndegreintTablePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chooseIndegrientButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton2)
                        .addGap(0, 299, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chooseIndegrientButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_chooseIndegrientButtonMouseClicked
      
    }//GEN-LAST:event_chooseIndegrientButtonMouseClicked

    private void chooseIndegrientButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chooseIndegrientButtonActionPerformed
       
    }//GEN-LAST:event_chooseIndegrientButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddIndegrientDailog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddIndegrientDailog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddIndegrientDailog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddIndegrientDailog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddIndegrientDailog().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton chooseIndegrientButton;
    private javax.swing.JPanel dishIndegreintTablePanel;
    private javax.swing.JButton jButton2;
    // End of variables declaration//GEN-END:variables
      private JTable tableMagazine;
}
