/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package take.restaurant.gui;

import com.restaurant.rest.Model.DbDishOrder;
import com.restaurant.rest.Model.DbOrder;
import com.restaurant.rest.Model.dbClient;
import java.awt.BorderLayout;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import take.restaurant.gui.DAO.DishOrderDAO;
import take.restaurant.gui.DAO.OrderDAO;
import take.restaurant.gui.DAO.remote.DishOrderDAORemote;
import take.restaurant.gui.DAO.remote.OrderDAORemote;
import take.restaurant.gui.TabelModels.DishOrderTableModel;
import take.restaurant.gui.model.Model.List.DbDishOrderList;

/**
 *
 * @author Dominik
 */
public class AddOrder extends javax.swing.JFrame {

    
    public dbClient clientToSave;
    
    private DbOrder currentOrder;
    
    private MainWindow window;

    public void setWindow(MainWindow window) {
        this.window = window;
    }

    public void setClientToSave(dbClient clientToSave) {        
        this.clientToSave = clientToSave;
        this.clientText.setText(clientToSave.getName()+" "+clientToSave.getLastName());
        this.repaint();
    }
    
    public void launchUpdateMode(DbOrder order){
        DishOrderDAO dishOrderDAO = new DishOrderDAORemote();
        if (order.getClientId()!=null) {
            this.setClientToSave(order.getClientId());
        }
        this.currentOrder = order;
        this.dishesOnOrder = dishOrderDAO.getDishesForOrder(currentOrder);
        
        this.dishOrderTableModel.init(dishesOnOrder);
    }
    
    public void updateListDishes(DbDishOrder dishOrder){
        
        this.dishesOnOrder.add(dishOrder);
        this.dishOrderTableModel.init(dishesOnOrder);
        this.repaint();
    }
    
    
    public  List<DbDishOrder> dishesOnOrder;
    
    public DishOrderTableModel dishOrderTableModel;
    
    public void initDishOrder(){
        this.dishOrderTablePanel.setLayout(new BorderLayout());
        dishOrderTableModel = new DishOrderTableModel();
        dishOrderTableModel.init(dishesOnOrder);
        this.dishOrderTablePanel.add(new JScrollPane(new JTable(dishOrderTableModel)));
        
    }
    
    /**
     * Creates new form AddOrder
     */
    public AddOrder() {
        dishesOnOrder = new LinkedList<>();
        this.currentOrder = new DbOrder();
        initComponents();
        initDishOrder();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        addDishesButton = new javax.swing.JButton();
        doOrderButton = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        clientText = new javax.swing.JLabel();
        dishOrderTablePanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Wybierz Kilenta");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        addDishesButton.setText("Dodaj Dania");
        addDishesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDishesButtonActionPerformed(evt);
            }
        });

        doOrderButton.setText("Zamów");
        doOrderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doOrderButtonActionPerformed(evt);
            }
        });

        jButton4.setText("Anuluj");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        clientText.setText("Brak Kilenta");

        javax.swing.GroupLayout dishOrderTablePanelLayout = new javax.swing.GroupLayout(dishOrderTablePanel);
        dishOrderTablePanel.setLayout(dishOrderTablePanelLayout);
        dishOrderTablePanelLayout.setHorizontalGroup(
            dishOrderTablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        dishOrderTablePanelLayout.setVerticalGroup(
            dishOrderTablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(addDishesButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(clientText, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 301, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(17, 17, 17)
                                .addComponent(dishOrderTablePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(doOrderButton)
                        .addGap(18, 18, 18)
                        .addComponent(jButton4)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(clientText))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addDishesButton)
                        .addGap(0, 218, Short.MAX_VALUE))
                    .addComponent(dishOrderTablePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(doOrderButton)
                    .addComponent(jButton4))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       ChooseClient chooseClient = new ChooseClient();
       chooseClient.setAddOrder(this);
       chooseClient.setVisible(true);
       chooseClient.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void addDishesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDishesButtonActionPerformed
        ChooseDishes chooseDishes = new ChooseDishes();
        chooseDishes.setAddOrder(this);
        chooseDishes.setVisible(true);
        chooseDishes.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_addDishesButtonActionPerformed

    private void doOrderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doOrderButtonActionPerformed
        OrderDAO orderDAO = new OrderDAORemote();
       
        try{
            this.currentOrder.setClientId(this.clientToSave);
            DbDishOrderList dishOrderList = new DbDishOrderList();
            dishOrderList.setDishOrders(dishesOnOrder);
            DishOrderDAORemote dishOrderDAORemote = new DishOrderDAORemote();
            DbOrder order1 = this.currentOrder;
            if (currentOrder.getId()==null) {
                   this.currentOrder.setOrderDate(new Date());
                  order1 = orderDAO.create(currentOrder); 
            }    
            else{
                orderDAO.update(order1);
            }

            for(DbDishOrder dbDishOrder : dishOrderList.getDishOrders()){
                dbDishOrder.setOrderID(order1);
            }
             dishOrderDAORemote.bulkUpdate(dishOrderList);
        }
        catch(Exception ex){
            System.out.print(ex.getMessage());
        }
        this.window.getOrderTableModel().updateTable();
        this.window.repaint();
         this.dispose();
    }//GEN-LAST:event_doOrderButtonActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddOrder().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addDishesButton;
    private javax.swing.JLabel clientText;
    private javax.swing.JPanel dishOrderTablePanel;
    private javax.swing.JButton doOrderButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton4;
    // End of variables declaration//GEN-END:variables
}
