/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package take.restaurant.gui;

import com.restaurant.rest.Model.DbDishOrder;
import com.restaurant.rest.Model.dbDish;
import java.awt.BorderLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.LinkedList;
import java.util.List;
import java.util.function.Predicate;
import java.util.stream.Collectors;
import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import take.restaurant.gui.DAO.DishDAO;
import take.restaurant.gui.DAO.remote.DishDAORemote;
import take.restaurant.gui.TabelModels.DishTableModel;

/**
 *
 * @author Dominik
 */
public class ChooseDishes extends javax.swing.JFrame {

    private AddOrder addOrder;

    public void setAddOrder(AddOrder addOrder) {        
        this.addOrder = addOrder;
            initComponents();
        initDishes();
    }
    
    public void initDishes(){
          DishTableModel dishTableModel = new DishTableModel();
        DishDAO dishDAO = new DishDAORemote();
        dishTableModel.setDishDAO(dishDAO);
        dishTableModel.init();
        AddOrder ao = this.addOrder;
        JTable dishTable = new JTable(dishTableModel);
        this.dishesTablePanel.setLayout(new BorderLayout());
        this.dishesTablePanel.add(new JScrollPane(dishTable));
        JFrame currentFrame = this;
           chooseDishButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                  System.err.println( "selected row");
                  int selectedRow = dishTable.getSelectedRow();
                  System.err.println(selectedRow + "selected row");
                  if (selectedRow>=0) {
                      dbDish dish = dishTableModel.getObjectAtRow(selectedRow);
                      List<DbDishOrder> dishes =  ao.dishesOnOrder.stream().filter(new Predicate<DbDishOrder>() {
                             @Override
                             public boolean test(DbDishOrder t) {
                                 return t.getId()==dish.getId();
                             }
                         }).collect(Collectors.toList());
                      
                         if (dishes.size()==0) {
                             DbDishOrder dbDishOrder = new DbDishOrder();
                             dbDishOrder.setDishQuantity(1);
                             dbDishOrder.setDish(dish);
                             ao.updateListDishes(dbDishOrder);
                        }
                         currentFrame.dispose();
                  }
            }
        });
    }
    
    /**
     * Creates new form ChooseDishes
     */
    public ChooseDishes() {
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dishesTablePanel = new javax.swing.JPanel();
        chooseDishButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout dishesTablePanelLayout = new javax.swing.GroupLayout(dishesTablePanel);
        dishesTablePanel.setLayout(dishesTablePanelLayout);
        dishesTablePanelLayout.setHorizontalGroup(
            dishesTablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 549, Short.MAX_VALUE)
        );
        dishesTablePanelLayout.setVerticalGroup(
            dishesTablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        chooseDishButton.setText("Wybierz");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chooseDishButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 83, Short.MAX_VALUE)
                .addComponent(dishesTablePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chooseDishButton)
                        .addGap(0, 321, Short.MAX_VALUE))
                    .addComponent(dishesTablePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ChooseDishes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ChooseDishes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ChooseDishes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ChooseDishes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ChooseDishes().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton chooseDishButton;
    private javax.swing.JPanel dishesTablePanel;
    // End of variables declaration//GEN-END:variables
}
