/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package take.restaurant.gui;

import com.restaurant.rest.Model.dbClient;
import java.awt.BorderLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import take.restaurant.gui.DAO.ClientDAO;
import take.restaurant.gui.DAO.remote.ClientDAORemote;
import take.restaurant.gui.TabelModels.ClientTableModel;

/**
 *
 * @author Dominik
 */
public class ChooseClient extends javax.swing.JFrame {

    private AddOrder addOrder;

    public void setAddOrder(AddOrder addOrder) {
        this.addOrder = addOrder;
          initComponents(); 
         initSutff();
    }
    
    /**
     * Creates new form ChooseClient
     */
    public ChooseClient() {
            
      
     
    }
    
    public void initSutff(){
          AddOrder ao = addOrder;                
          ClientTableModel clientTableModel = new ClientTableModel();
        ClientDAO clientDAO = new ClientDAORemote();
        clientTableModel.setMagazineDAO(clientDAO);
        clientTableModel.init();
      
        JTable clientTable = new JTable(clientTableModel);
        this.clientTablePanel.setLayout(new BorderLayout());
        this.clientTablePanel.setVisible(true);
        this.clientTablePanel.add(new JScrollPane(clientTable),BorderLayout.CENTER);
        JFrame currentFrame = this;
        chooseClient.addActionListener(new ActionListener() {
              @Override
              public void actionPerformed(ActionEvent e) {
                   System.err.println( "selected row");
                  int selectedRow = clientTable.getSelectedRow();
                  System.err.println(selectedRow + "selected row");
                  if (selectedRow>=0) {
                         ao.setClientToSave(clientTableModel.getObjectAtRow(selectedRow));
                         currentFrame.dispose();
                  }
              
              }
          });
        this.repaint();
           this.pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        chooseClient = new javax.swing.JButton();
        clientTablePanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        chooseClient.setText("Wybierz");
        chooseClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chooseClientActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout clientTablePanelLayout = new javax.swing.GroupLayout(clientTablePanel);
        clientTablePanel.setLayout(clientTablePanelLayout);
        clientTablePanelLayout.setHorizontalGroup(
            clientTablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 675, Short.MAX_VALUE)
        );
        clientTablePanelLayout.setVerticalGroup(
            clientTablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chooseClient)
                .addGap(18, 18, 18)
                .addComponent(clientTablePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chooseClient)
                .addContainerGap(374, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(clientTablePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chooseClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chooseClientActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chooseClientActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ChooseClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ChooseClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ChooseClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ChooseClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ChooseClient().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton chooseClient;
    private javax.swing.JPanel clientTablePanel;
    // End of variables declaration//GEN-END:variables

 
}
